# JudgeAPI

./: .env  .env.local  .gitignore  JudgeAPI.sln  README.md  api.sh  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
JudgeAPI/: Dockerfile  Dockerfile.dev  JudgeAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
JudgeAPI/Configuration/: JwtSettings.cs  RunnerConfig.cs
JudgeAPI/Constants/: Languages.cs  Roles.cs  SbmissionVerdicts.cs  SubmissionVerdicts.cs
JudgeAPI/Controllers/: AuthController.cs  ProblemController.cs  SubmissionController.cs  TestCaseController.cs  UnitControllers.cs  UserController.cs
JudgeAPI/CppRunnerImage/: Dockerfile
JudgeAPI/Data/: AppDbContext.cs
JudgeAPI/Entities/: ApplicationUser.cs  Problem.cs  Submission.cs  SubmissionResult.cs  TestCase.cs  Unit.cs
JudgeAPI/Excerptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SubmissionTooSoonException.cs  ValidationException.cs
JudgeAPI/Extensions/: CorsExtension.cs  JwtAuthenticationExtension.cs
JudgeAPI/Mapping/: MappingProfile.cs
JudgeAPI/Middleware/: ExceptionMiddleware.cs
JudgeAPI/Migrations/: 20250821181320_TableUnitProblems.Designer.cs  20250821181320_TableUnitProblems.cs  20250821213922_TablesUserAndOthers.Designer.cs  20250821213922_TablesUserAndOthers.cs  20250825144752_FixingNotNull.Designer.cs  20250825144752_FixingNotNull.cs  20250825170329_ProblemIsActivateProp.Designer.cs  20250825170329_ProblemIsActivateProp.cs  20250825171825_ApplicationUser.Designer.cs  20250825171825_ApplicationUser.cs  20250825171909_ApplicationUserFixColumnUniversity.Designer.cs  20250825171909_ApplicationUserFixColumnUniversity.cs  20250902145454_longMiliseconds.Designer.cs  20250902145454_longMiliseconds.cs  20251120190610_AgregaPropiedadIsActiveUnits.Designer.cs  20251120190610_AgregaPropiedadIsActiveUnits.cs  20251203140035_AgregarPropiedadEjemplosInputOutputProblemas.Designer.cs  20251203140035_AgregarPropiedadEjemplosInputOutputProblemas.cs  20251230141528_AddIsActiveToUser.Designer.cs  20251230141528_AddIsActiveToUser.cs  20260106180933_SubmissionResultExtraData.Designer.cs  20260106180933_SubmissionResultExtraData.cs  20260106195111_AddCompilerErrorToSubmission.Designer.cs  20260106195111_AddCompilerErrorToSubmission.cs  20260108195404_SibmissionResultsIsMleIsRe.Designer.cs  20260108195404_SibmissionResultsIsMleIsRe.cs  AppDbContextModelSnapshot.cs
JudgeAPI/Models/: ProblemCreateDTO.cs  ProblemResponseDTO.cs  ProblemUpdateDTO.cs  SubmissionCreate.cs  SubmissionCreateDTO.cs  SubmissionResponseDTO.cs  SubmissionResponseWithResultDTO.cs  SubmissionResponseWrapper.cs  SubmissionResultResponseDTO.cs  TestCaseCreateDTO.cs  TestCaseResponseDTO.cs  TestCaseUpdateDTO.cs  UnitCreateDTO.cs  UnitResponseDTO.cs  UnitUpdateDTO.cs  (+4 more)
RunnerApp/: Dockerfile  Program.cs  RunnerApp.csproj  appsettings.Development.json  appsettings.json
(+84 files in other folders)
