<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RunnerApp</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-RunnerApp-ee122743-97b9-4ace-8b18-f6b7444294da</UserSecretsId>
	</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JudgeAPI\JudgeAPI.csproj" />
	</ItemGroup>

	<!-- Evitar copiar los appsettings de JudgeAPI -->
	<ItemGroup>
		<Content Update="..\JudgeAPI\appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="..\JudgeAPI\appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
